.card-bg{
    background: #353431;
}

.card-bg::before{
    content: '';
    display: block;
    max-width: 100%;
    height: 137px;
    background: linear-gradient(180deg, rgba(31,30,27,1) 20%, rgba(31,30,27,0) 80%), url(../img/wave-down.svg);
    margin-top: 80px;
}

.card-container{
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    padding: 40px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px ;
}

.card-tittle-container{
    grid-column: 1/-1;
    margin: 40px auto 0 auto;
}
.card-body{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 20px;
    border-radius: 20px 20px 48px 20px;
    box-sizing: border-box;
    margin: 0 auto;
    max-width: 373px;
}

.card-body img{
    border-radius: 8px  8px 24px 8px;
    margin-bottom: 12px;
    max-width: 333px;
}

.card-body h3{
    display: flex;
    margin-bottom: 32px;
    text-align: center;
}

.button{
    padding: 8px 16px;
}

.card-body a:hover {
    color: var(--primary);
}

@media (max-width: 950px) {
    .card-container{
        gap: 20px ;
        grid-template-columns: repeat(2, 1fr);
        padding: 20px;
    }

    .card-body img{
        margin-bottom: 12px;
    }
}

@media (max-width: 600px) {
    .card-container{
        grid-template-columns: 1fr;
        padding: auto;
    }
    .card-body{
        margin: auto;
    }
}