.footer-bg{
    border-top: 5px var(--primary) solid;
}

.footer{
    display: grid;
    grid-template-columns: 6fr 2fr 4fr;
    padding-top: 24px;
    gap: 20px;
}

.text-footer-container h2{
    font-weight: 600;
    font-size: 40px;
    line-height: 50px;
}

.logo-footer-container{
    grid-column: 1/-1;
    display: flex;
    align-items: center;
    gap: 10px;
}

.logo-footer-container img{
    width: initial;
}

.logo-footer-container::after{
    content: '';
    display: flex;
    width: 100%;
    height: 2px;
    background: var(--white);
}

.text-footer-container{
    text-align: center;
}

footer h3{
    font-weight: 600;
    font-size: 24px;
    line-height: 30px;
    text-align: center;
    margin-bottom: 8px;
}

footer ul{
    list-style: none;
    padding: 0;

}

footer ul li{
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 30px;
    text-align: center;
    margin-bottom: 8px;
}

footer a:hover {
    color: var(--primary);
}

.footer-copy{
    grid-column: 1/-1;
    margin-bottom: 20px;
}

@media (max-width: 950px) {
    .footer{
        grid-template-columns: 1fr;
        gap: 40px;
    }

    .logo-footer-container::after{
        display: none;
    }

    .logo-footer-container{
        justify-content: center;
    }
}

@media (max-width: 400px) {
    footer ul li{
        font-size: 16px;
    }
}